altair==4.2.2
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.2.7
asttokens==2.2.1
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.0
blinker==1.5
CacheControl==0.12.11
cachetools==5.3.0
certifi==2022.5.18.1
cffi==1.15.0
chardet==5.1.0
charset-normalizer==2.0.12
click==8.1.3
cmake==3.26.3
colorama==0.4.4
comm==0.1.2
comtypes==1.1.14
contourpy==1.0.6
cryptography==40.0.2
cvzone==1.5.6
cycler==0.11.0
debugpy==1.6.6
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.6
Django==3.0.5
django-widget-tweaks==1.4.8
dlib==19.24.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
executing==1.2.0
ez-setup==0.9
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.79.0
fastjsonschema==2.15.3
filelock==3.10.0
firebase-admin==6.1.0
Flask==2.1.3
Flask-Cors==3.0.10
Flask-MySQLdb==1.0.1
fonttools==4.38.0
future==0.18.3
generators==2020.4.27
gitdb==4.0.10
GitPython==3.1.31
google-api-core==2.11.0
google-api-python-client==2.85.0
google-auth==2.17.3
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.11.0
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
grpcio==1.53.0
grpcio-status==1.53.0
h11==0.13.0
httplib2==0.22.0
httptools==0.4.0
huepy==1.2.1
idna==3.3
imageio==2.26.1
imageio-ffmpeg==0.4.8
importlib-metadata==6.0.0
iniconfig==2.0.0
instabot==0.117.0
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
joblib==1.2.0
jsonschema==4.4.0
jupyter==1.0.0
jupyter-console==6.4.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
keyboard==0.13.5
kiwisolver==1.4.4
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.3
mdurl==0.1.2
mistune==0.8.4
mock==5.0.1
MouseInfo==0.1.3
moviepy==1.0.3
msgpack==1.0.5
mysql-connector==2.2.9
mysql-connector-python==8.0.32
mysqlclient==2.1.1
nbclassic==0.5.2
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.22.3
opencv-contrib-python==4.7.0.72
opencv-python==4.7.0.72
openpyxl==3.0.10
outcome==1.2.0
packaging==21.3
pandas==1.4.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.0.0
pluggy==1.0.0
praw==7.7.0
prawcore==2.3.0
proglog==0.1.10
prometheus-client==0.14.1
prompt-toolkit==3.0.37
proto-plus==1.22.2
protobuf==4.22.3
psutil==5.9.4
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
pydantic==1.9.1
pydeck==0.8.0
PyGetWindow==0.0.9
Pygments==2.14.0
PyJWT==2.6.0
pymongo==4.2.0
Pympler==1.0.1
PyMsgBox==1.0.9
pyparsing==3.0.8
pyperclip==1.8.2
pypiwin32==223
pypng==0.20220715.0
PyRect==0.2.0
pyrsistent==0.18.1
PyScreeze==0.1.28
PySocks==1.7.1
pytest==7.2.2
python-dateutil==2.8.2
python-dotenv==0.20.0
python-json-logger==2.0.7
pyttsx3==2.90
pytweening==1.0.4
pytz==2020.1
pytz-deprecation-shim==0.1.0.post0
pywin32==303
pywinpty==2.0.5
PyYAML==6.0
pyzmq==25.0.0
qrcode==7.4.2
qtconsole==5.3.0
QtPy==2.0.1
requests==2.27.1
requests-toolbelt==0.10.1
responses==0.23.1
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.1
rsa==4.9
schedule==1.1.0
scikit-learn==1.2.1
scipy==1.8.0
seaborn==0.12.1
selenium==4.8.2
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
sklearn==0.0.post1
smmap==5.0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sqlparse==0.3.1
stack-data==0.2.0
starlette==0.19.1
streamlit==1.19.0
strict-functions==2020.2.4
terminado==0.13.3
threadpoolctl==3.1.0
tinycss2==1.1.1
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.10.2
types-PyYAML==6.0.12.9
typing_extensions==4.3.0
tzdata==2022.7
tzlocal==4.2
update-checker==0.18.0
uritemplate==4.1.1
urllib3==1.26.9
utils==1.0.1
uvicorn==0.18.2
validators==0.20.0
virtualenv==20.21.0
watchdog==2.3.0
watchfiles==0.16.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.3
Werkzeug==2.2.1
widgetsnbextension==3.6.0
wsproto==1.2.0
zipp==3.15.0
